body {
  padding: 0;
  margin: 0;
  font-family: system-ui;
  height: 100vh;
  overflow: hidden;
  width: 100%;
}
.active-li {
  color: #fff;
}
#container {
  display: grid;
  grid-template-columns: 0.5fr 3.5fr;
  height: 100%;
  width: 100%;
}
.menu {
  width: 150px;
  height: 100%;
  background-color: #000000;
  color: #504e4f;
}
.menu ul {
  list-style: none;
  padding: 0px;
  margin: 0;
  font-weight: bold;
}
.menu ul li {
  padding: 10px;
  border-bottom: 1px solid #767676;
}
.menu ul li:hover {
  background-color: #5c5c5c;
  color: #fff;
}
.content {
  display: grid;
  grid-template-rows: 0.5fr 0.5fr 3fr;
  width: 90%;
  margin: 10px auto;
}
.logo {
  width: 100%;
  text-align: center;
}
.logo img {
  width: 25%;
}
.description {
  background-color: #efefef;
  padding: 10px 0;
  text-align: center;
  width: 100%;
  height: max-content;
}

.description-title {
  font-weight: bold;
  margin: 20px 0 10px 0;
}
.description-text {
  width: 100%;
  margin: 0 0 10px 0;
  font-weight: 500;
}
.description-text p {
  width: 80%;
  margin: 0 auto;
  font-size: 110%;
}
.option {
  width: 100%;
  display: grid;
  box-sizing: border-box;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 0 2%;
}
.option .option-one,
.option .option-two,
.option .option-three {
  width: 100%;
  height: max-content;
  box-sizing: border-box;
}
.option-title {
  padding: 20px 0 0px 0;
  font-size: 150%;
  font-weight: bold;
}
.option-content {
  width: 100%;
}
.option-img {
  width: max-content;
  display: inline-block;
  float: left;
  padding: 0 20px 0 0;
  position: relative;
}
.option-img img {
  width: 100%;
  height: 150px;
}
.option-img::after {
  content: "";
  width: 85%;
  height: 3px;
  background-color: #504e4f;
  position: absolute;
  bottom: 5px;
  left: 5px;
  z-index: -12;
  border-radius: 50%;
  filter: blur(2px);
}
.option-text {
  text-align: left;
  font-weight: 500;
}
